<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="vue前端框架，越来越多的公司都开始用于公司项目中。近年来的前端开发已经不像以前，直接引用jQuery，便可以开始编写前端页面。现在的不论是angular、react还是vue都需要有开发环境的支撑。在这里把搭建vue开发环境的一些步骤和理解记录下来，以便于整理思路，有更透彻的理解。写的这些东西仅限于吧自己的理解写出来，不一定规范，也有可能和权威的解释偏差很远，也只是为了更加容易接受。 #前言vu">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Vue开发环境">
<meta property="og:url" content="http://yoursite.com/2017/07/06/vue-environment/index.html">
<meta property="og:site_name" content="EASYCREW">
<meta property="og:description" content="vue前端框架，越来越多的公司都开始用于公司项目中。近年来的前端开发已经不像以前，直接引用jQuery，便可以开始编写前端页面。现在的不论是angular、react还是vue都需要有开发环境的支撑。在这里把搭建vue开发环境的一些步骤和理解记录下来，以便于整理思路，有更透彻的理解。写的这些东西仅限于吧自己的理解写出来，不一定规范，也有可能和权威的解释偏差很远，也只是为了更加容易接受。 #前言vu">
<meta property="og:updated_time" content="2017-09-01T10:20:59.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Vue开发环境">
<meta name="twitter:description" content="vue前端框架，越来越多的公司都开始用于公司项目中。近年来的前端开发已经不像以前，直接引用jQuery，便可以开始编写前端页面。现在的不论是angular、react还是vue都需要有开发环境的支撑。在这里把搭建vue开发环境的一些步骤和理解记录下来，以便于整理思路，有更透彻的理解。写的这些东西仅限于吧自己的理解写出来，不一定规范，也有可能和权威的解释偏差很远，也只是为了更加容易接受。 #前言vu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/vue-environment/"/>





  <title>搭建Vue开发环境 | EASYCREW</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EASYCREW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只飞翔的猪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/vue-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EASYCREW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EASYCREW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建Vue开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T00:00:00+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue前端框架，越来越多的公司都开始用于公司项目中。近年来的前端开发已经不像以前，直接引用jQuery，便可以开始编写前端页面。现在的不论是angular、react还是vue都需要有开发环境的支撑。在这里把搭建vue开发环境的一些步骤和理解记录下来，以便于整理思路，有更透彻的理解。写的这些东西仅限于吧自己的理解写出来，不一定规范，也有可能和权威的解释偏差很远，也只是为了更加容易接受。</p>
<p>#前言<br>vue.js是一种前端框架，和jQuery属于平级，jQuery逐渐被淘汰，转而代替的是vue、react、anhular这些前端框架。创建vue项目，通常会配合webpack构建工具，他们在执行的时候都会依赖node.js环境，所以，要进行vue项目的开发，node.js是先前必须条件。</p>
<h1 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h1><ol>
<li><a href="http://nodejs.cn" target="_blank" rel="external">node.js</a></li>
<li>vue-cli脚手架</li>
<li>npm ——&gt;cnpm</li>
</ol>
<h1 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h1><h2 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h2><p>从node官网下载node安装包，下载完后，就像安装QQ一样，一路next便可安装成功。<br>安装完后验证有没有安装成功。如果能得到node的版本，就说明安装成功了</p>
<ol>
<li>首先要输入命令行需要<code>windows+R</code>然后输入<code>cmd</code>打开<code>命令提示符窗口</code>,在命令提示符窗口输入命令行，然后回车执行命令。<br><code>node -v</code></li>
</ol>
<h2 id="配置npm镜像源"><a href="#配置npm镜像源" class="headerlink" title="配置npm镜像源"></a>配置npm镜像源</h2><p>node中已经带有npm包管理工具，之后的安装依赖都是通过npm安装的。因为npm包基本都在国外，安装起来会很慢火车出现安装失败的情况，所以一般需要替换为国内的镜像源。<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p><strong>补充:</strong> npm 包管理器下载安装包要从国外下载，会出现下载慢和下载不成功的情况，一般都是更改为国内的镜像源，国内比较优秀的镜像源有<code>淘宝镜像</code>，绝大部分情况也是推荐使用淘宝镜像。但是个别情况，比如说公司网络限制，一般不会让访问关于淘宝的任何网站，自然淘宝镜像也会访问失败。这个时候级必须要改用其他的国内镜像比如：<code>cnpmjs镜像</code></p>
<h2 id="安装vue-cli脚手架"><a href="#安装vue-cli脚手架" class="headerlink" title="安装vue-cli脚手架"></a>安装vue-cli脚手架</h2><p>上面的操作已经把前期需要用到的都解决了，接下来就是涉及到vue方面了。首先要安装vue的脚手架，作用就是利用脚手架工具帮助搭建好所需的模板框架，就像盖房子前要先搭起整个房子的框架一样，比较让人开心的是脚手架工具就能自动帮我们搭建好模板框架，多省事。<br>需要输入的命令为：<br><code>npm install -g vue-cli</code><br><code>-g</code>代表全局安装，这样在电脑中的任何文件夹下都能执行vue-cli脚手架的相关命令<br>安装完后，可以输入<code>vue</code>,验证有没有安装成功，如果有vue的信息，就说明安装成功</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><ol>
<li>进入F盘，新建文件夹my-vue作为项目文件夹.我是把项目放在F盘，这个可以根据自己实际情况放到任意一个盘中。<br>这里有两种方式：<br>（1）命令提示符窗口，也就是那个黑黑的窗口根据文件路径，进入到my-vue文件目录下<br>（2）如果电脑中安装的git,双击进入my-vue文件夹下，右键选择<code>git hash here</code>如果用git来操作，命令行颜色样式更加多一些，看起来好看也方面。<br>需要输入的命令为：<br><code>vue init webpack my-vue</code><br>其中“my-vue”是项目文件名称，这个文件就是以后的vue项目的文件夹。然后可以根据英文提示进行项目的配置，也可以回车选择默认值。</li>
<li>然后<code>cd my-vue</code>进入到文件夹中，这个操作相当于鼠标双击文件夹打开文件夹的操作，现在只是通过命令行的形式进入到文件夹中。</li>
<li>因为各个模板间都是相互依赖的，所以要安装依赖，安装时npm会根据package.json文件夹中的配置项一次安装里面涉及到的依赖<br>需要输入的命令行为：<br><code>cnpm install</code><br>时间会比较长，npm会下载安装很多的依赖，完成后，项目结构里会多出一个node_modules文件夹，安装的依赖都会放在这个文件夹中。</li>
<li>最后测试项目中默认的app.vue模块能不能跑起来，需要安装服务器环境<br>对应命令行为：<br><code>npm run dev</code><br>完成后会有提示 <a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a> 说明现在8080端口已经开通，在浏览器中输入locahost:8080发现页面正常打开，那么恭喜，到这里整个环境就搭建完成了。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/first-blog/" rel="next" title="配置hexo+github个人博客--开启新技能">
                <i class="fa fa-chevron-left"></i> 配置hexo+github个人博客--开启新技能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/text-ellipsis/" rel="prev" title="css单行、多行超出文本显示省略号">
                css单行、多行超出文本显示省略号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="EASYCREW" />
          <p class="site-author-name" itemprop="name">EASYCREW</p>
           
              <p class="site-description motion-element" itemprop="description">good good study,day day up!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要的工具"><span class="nav-number">1.</span> <span class="nav-text">需要的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作流程"><span class="nav-number">2.</span> <span class="nav-text">操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node"><span class="nav-number">2.1.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置npm镜像源"><span class="nav-number">2.2.</span> <span class="nav-text">配置npm镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vue-cli脚手架"><span class="nav-number">2.3.</span> <span class="nav-text">安装vue-cli脚手架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">2.4.</span> <span class="nav-text">创建项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EASYCREW</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
